<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mbj-H7-OMx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="gu0-0g-vNe">
            <objects>
                <viewController id="Mbj-H7-OMx" customClass="AuthenticationViewController" customModule="NIBM_StudentNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnp-8I-prB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-S8-ogU">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnT-fu-HdV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="146.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-Coventry" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-WZ-xnq">
                                                <rect key="frame" x="0.0" y="12.333333333333336" width="375" height="122.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="IoU-g5-rCa"/>
                                                    <constraint firstAttribute="height" constant="122.33" id="dVc-9Y-2Gk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6d4-WZ-xnq" firstAttribute="centerX" secondItem="mnT-fu-HdV" secondAttribute="centerX" id="P7t-h6-QkB"/>
                                            <constraint firstItem="6d4-WZ-xnq" firstAttribute="centerY" secondItem="mnT-fu-HdV" secondAttribute="centerY" id="W8H-xm-hSG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDF-28-JFp">
                                        <rect key="frame" x="0.0" y="146.66666666666666" width="375" height="146.99999999999997"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jS-2W-5LA">
                                                <rect key="frame" x="104" y="0.0" width="167" height="147"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="147" id="mbV-gA-8At"/>
                                                    <constraint firstAttribute="width" constant="167" id="p1b-S0-ytl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3jS-2W-5LA" firstAttribute="centerX" secondItem="rDF-28-JFp" secondAttribute="centerX" id="8yU-SH-vzA"/>
                                            <constraint firstItem="3jS-2W-5LA" firstAttribute="centerY" secondItem="rDF-28-JFp" secondAttribute="centerY" id="oSP-Da-Cwe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekx-FR-vdX">
                                        <rect key="frame" x="0.0" y="293.66666666666669" width="375" height="146.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1uV-c0-b1a">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="146.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRc-7N-4AU">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73.333333333333329"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username / Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-gH-5SU">
                                                                <rect key="frame" x="19" y="12" width="337" height="49"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="49" id="KwN-5k-zrK"/>
                                                                    <constraint firstAttribute="width" constant="337" id="Pci-1t-u40"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="JPt-gH-5SU" firstAttribute="centerY" secondItem="KRc-7N-4AU" secondAttribute="centerY" id="KF2-Qe-mVz"/>
                                                            <constraint firstItem="JPt-gH-5SU" firstAttribute="centerX" secondItem="KRc-7N-4AU" secondAttribute="centerX" id="prt-LE-gQh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0g-4h-IoW">
                                                        <rect key="frame" x="0.0" y="73.333333333333314" width="375" height="73.333333333333314"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-FT-hSK">
                                                                <rect key="frame" x="19" y="12.333333333333314" width="337" height="49"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="337" id="Nif-0z-kkD"/>
                                                                    <constraint firstAttribute="height" constant="49" id="S73-x7-OMl"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ZaX-FT-hSK" firstAttribute="centerX" secondItem="j0g-4h-IoW" secondAttribute="centerX" id="8aR-mb-HVC"/>
                                                            <constraint firstItem="ZaX-FT-hSK" firstAttribute="centerY" secondItem="j0g-4h-IoW" secondAttribute="centerY" id="z3e-4j-17C"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1uV-c0-b1a" firstAttribute="top" secondItem="ekx-FR-vdX" secondAttribute="top" id="9nn-Mz-eDJ"/>
                                            <constraint firstAttribute="bottom" secondItem="1uV-c0-b1a" secondAttribute="bottom" id="NAv-IB-52E"/>
                                            <constraint firstItem="1uV-c0-b1a" firstAttribute="leading" secondItem="ekx-FR-vdX" secondAttribute="leading" id="nAe-XJ-FKO"/>
                                            <constraint firstAttribute="trailing" secondItem="1uV-c0-b1a" secondAttribute="trailing" id="ntH-B0-iQF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5V-VE-yrC">
                                        <rect key="frame" x="0.0" y="440.33333333333326" width="375" height="147"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="41c-P7-4BL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-qw-ZDO">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="794-7E-4m7">
                                                                <rect key="frame" x="0.0" y="12.333333333333371" width="375" height="49"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="375" id="CwV-se-cAv"/>
                                                                    <constraint firstAttribute="height" constant="49" id="QlO-FG-mHJ"/>
                                                                </constraints>
                                                                <state key="normal" title="Forgot Password ?"/>
                                                                <connections>
                                                                    <action selector="doBtnForgotPassword:" destination="Mbj-H7-OMx" eventType="touchUpInside" id="eMP-i7-wK7"/>
                                                                    <segue destination="4UX-1f-Kzz" kind="show" id="TYC-AD-ia1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="794-7E-4m7" firstAttribute="centerX" secondItem="4rp-qw-ZDO" secondAttribute="centerX" id="1fu-IX-KUp"/>
                                                            <constraint firstItem="794-7E-4m7" firstAttribute="centerY" secondItem="4rp-qw-ZDO" secondAttribute="centerY" id="bnx-2f-j85"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4Y-yV-t16">
                                                        <rect key="frame" x="0.0" y="73.333333333333314" width="375" height="73.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-AT-PwX">
                                                                <rect key="frame" x="115" y="22" width="145" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="145" id="3IE-D8-hAJ"/>
                                                                    <constraint firstAttribute="height" constant="30" id="sv2-tV-aZu"/>
                                                                </constraints>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="doBtnLogin:" destination="Mbj-H7-OMx" eventType="touchUpInside" id="mXd-RL-fqS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Cee-AT-PwX" firstAttribute="centerY" secondItem="C4Y-yV-t16" secondAttribute="centerY" id="6R5-c1-TcY"/>
                                                            <constraint firstItem="Cee-AT-PwX" firstAttribute="centerX" secondItem="C4Y-yV-t16" secondAttribute="centerX" id="Kge-JK-xly"/>
                                                            <constraint firstItem="Cee-AT-PwX" firstAttribute="centerY" secondItem="C4Y-yV-t16" secondAttribute="centerY" id="XkW-4C-pqP"/>
                                                            <constraint firstItem="Cee-AT-PwX" firstAttribute="centerX" secondItem="C4Y-yV-t16" secondAttribute="centerX" id="gro-mR-Fob"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="41c-P7-4BL" firstAttribute="top" secondItem="o5V-VE-yrC" secondAttribute="top" id="94o-Xt-Ui0"/>
                                            <constraint firstItem="41c-P7-4BL" firstAttribute="leading" secondItem="o5V-VE-yrC" secondAttribute="leading" id="JzU-Cj-J04"/>
                                            <constraint firstAttribute="bottom" secondItem="41c-P7-4BL" secondAttribute="bottom" id="fc0-dm-cmW"/>
                                            <constraint firstAttribute="trailing" secondItem="41c-P7-4BL" secondAttribute="trailing" id="prF-iP-T9O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkK-6e-3sn">
                                        <rect key="frame" x="0.0" y="587.33333333333337" width="375" height="146.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXO-S8-ogU" firstAttribute="top" secondItem="5c2-Oq-7wC" secondAttribute="top" id="3no-j2-tVr"/>
                            <constraint firstItem="5c2-Oq-7wC" firstAttribute="bottom" secondItem="UXO-S8-ogU" secondAttribute="bottom" id="CxD-15-7mS"/>
                            <constraint firstItem="UXO-S8-ogU" firstAttribute="trailing" secondItem="5c2-Oq-7wC" secondAttribute="trailing" id="U4B-9J-FHd"/>
                            <constraint firstItem="UXO-S8-ogU" firstAttribute="leading" secondItem="5c2-Oq-7wC" secondAttribute="leading" id="Vay-2r-vuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5c2-Oq-7wC"/>
                    </view>
                    <connections>
                        <outlet property="doBtnForgotPassword" destination="794-7E-4m7" id="Xkh-bx-Zsy"/>
                        <outlet property="doBtnLogin" destination="Cee-AT-PwX" id="cND-3J-uub"/>
                        <outlet property="tfPassword" destination="ZaX-FT-hSK" id="qTf-hf-QP5"/>
                        <outlet property="tfUsername" destination="JPt-gH-5SU" id="pD6-si-nRm"/>
                        <outlet property="topLogo" destination="6d4-WZ-xnq" id="8aU-bm-TpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJb-DA-lH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-269.70443349753697"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="KbH-y7-YGF">
            <objects>
                <viewController id="4UX-1f-Kzz" customClass="ForgotPasswordViewController" customModule="NIBM_StudentNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwL-PQ-fNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se8-Sg-Stf">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-uw-KQT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtq-yC-m3G">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="146.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-Coventry" translatesAutoresizingMaskIntoConstraints="NO" id="4Mr-W7-xkq">
                                                        <rect key="frame" x="0.0" y="12.333333333333336" width="375" height="122.33333333333331"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="375" id="91l-y1-8Eq"/>
                                                            <constraint firstAttribute="height" constant="122.33" id="KAJ-2x-ac8"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="fcV-tI-DG1"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="122" id="xLs-u1-ZQm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4Mr-W7-xkq" firstAttribute="centerY" secondItem="Jtq-yC-m3G" secondAttribute="centerY" id="XDB-yO-bo8"/>
                                                    <constraint firstItem="4Mr-W7-xkq" firstAttribute="centerX" secondItem="Jtq-yC-m3G" secondAttribute="centerX" id="iNK-Pz-RKg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-vD-T6A">
                                                <rect key="frame" x="0.0" y="146.66666666666666" width="375" height="146.99999999999997"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Your Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJL-15-UkN">
                                                        <rect key="frame" x="0.0" y="12.333333333333336" width="375" height="122.33333333333331"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="375" id="H12-DU-Ldl"/>
                                                            <constraint firstAttribute="height" constant="122.33" id="RAh-60-UGF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DJL-15-UkN" firstAttribute="centerY" secondItem="ulg-vD-T6A" secondAttribute="centerY" id="Ysz-88-F6Z"/>
                                                    <constraint firstItem="DJL-15-UkN" firstAttribute="centerX" secondItem="ulg-vD-T6A" secondAttribute="centerX" id="gca-Yc-7Eu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUp-6O-4dh">
                                                <rect key="frame" x="0.0" y="293.66666666666669" width="375" height="146.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RJ6-De-kGu">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="146.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQu-wr-bg6">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="73.333333333333329"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username / Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-5C-w4o">
                                                                        <rect key="frame" x="19" y="12" width="337" height="49"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="337" id="YSA-Jm-YjF"/>
                                                                            <constraint firstAttribute="height" constant="49" id="hMQ-AI-aH1"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="PS5-5C-w4o" firstAttribute="centerX" secondItem="RQu-wr-bg6" secondAttribute="centerX" id="3jB-UY-BxO"/>
                                                                    <constraint firstItem="PS5-5C-w4o" firstAttribute="centerY" secondItem="RQu-wr-bg6" secondAttribute="centerY" id="7wZ-Uw-ZiB"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSq-I9-Rbn">
                                                                <rect key="frame" x="0.0" y="73.333333333333314" width="375" height="73.333333333333314"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSr-vu-TZs">
                                                                        <rect key="frame" x="72.666666666666686" y="19.666666666666686" width="230" height="34"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="230" id="9Xk-Bn-As0"/>
                                                                            <constraint firstAttribute="height" constant="34" id="pF2-7K-Qgp"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Send me verification email">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="doBtnResetPassword:" destination="4UX-1f-Kzz" eventType="touchUpInside" id="B9p-sg-7xc"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="pSr-vu-TZs" firstAttribute="centerY" secondItem="fSq-I9-Rbn" secondAttribute="centerY" id="SWl-E3-Llz"/>
                                                                    <constraint firstItem="pSr-vu-TZs" firstAttribute="centerX" secondItem="fSq-I9-Rbn" secondAttribute="centerX" id="UIP-cK-8K7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RJ6-De-kGu" firstAttribute="top" secondItem="EUp-6O-4dh" secondAttribute="top" id="KSy-bB-fkF"/>
                                                    <constraint firstItem="RJ6-De-kGu" firstAttribute="leading" secondItem="EUp-6O-4dh" secondAttribute="leading" id="NgV-5v-Qql"/>
                                                    <constraint firstAttribute="trailing" secondItem="RJ6-De-kGu" secondAttribute="trailing" id="TBE-EC-mtu"/>
                                                    <constraint firstAttribute="bottom" secondItem="RJ6-De-kGu" secondAttribute="bottom" id="W5p-91-qNg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwB-aI-hxg">
                                                <rect key="frame" x="0.0" y="440.33333333333326" width="375" height="147"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XqG-85-4iv">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7t7-kd-8Li">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="73.333333333333329"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NY-q0-gOg">
                                                                        <rect key="frame" x="0.0" y="12.333333333333371" width="375" height="49"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="49" id="ODc-ce-PwO"/>
                                                                            <constraint firstAttribute="width" constant="375" id="aOz-Cx-Ivk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Cancel">
                                                                            <color key="titleColor" red="1" green="0.20061041730000001" blue="0.042608356579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="doBtnCancel:" destination="4UX-1f-Kzz" eventType="touchUpInside" id="MBV-d1-TVy"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="6NY-q0-gOg" firstAttribute="centerX" secondItem="7t7-kd-8Li" secondAttribute="centerX" id="Azm-9E-Vy5"/>
                                                                    <constraint firstItem="6NY-q0-gOg" firstAttribute="centerY" secondItem="7t7-kd-8Li" secondAttribute="centerY" id="zjV-Fy-wN2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsU-Hh-hGr">
                                                                <rect key="frame" x="0.0" y="73.333333333333314" width="375" height="73.666666666666686"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XqG-85-4iv" secondAttribute="trailing" id="206-l4-DFt"/>
                                                    <constraint firstItem="XqG-85-4iv" firstAttribute="leading" secondItem="kwB-aI-hxg" secondAttribute="leading" id="blO-2C-G74"/>
                                                    <constraint firstAttribute="bottom" secondItem="XqG-85-4iv" secondAttribute="bottom" id="dhb-cX-eMN"/>
                                                    <constraint firstItem="XqG-85-4iv" firstAttribute="top" secondItem="kwB-aI-hxg" secondAttribute="top" id="edo-4Q-50e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZr-I0-D0a">
                                                <rect key="frame" x="0.0" y="587.33333333333337" width="375" height="146.66666666666663"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Egk-uw-KQT" secondAttribute="trailing" id="D3h-cY-pFe"/>
                                    <constraint firstItem="Egk-uw-KQT" firstAttribute="top" secondItem="se8-Sg-Stf" secondAttribute="top" id="HCR-f3-6R2"/>
                                    <constraint firstAttribute="bottom" secondItem="Egk-uw-KQT" secondAttribute="bottom" id="Isv-N6-tDO"/>
                                    <constraint firstItem="Egk-uw-KQT" firstAttribute="leading" secondItem="se8-Sg-Stf" secondAttribute="leading" id="TXe-F7-bD7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="se8-Sg-Stf" firstAttribute="top" secondItem="KZE-g9-31a" secondAttribute="top" id="2zM-eQ-LMQ"/>
                            <constraint firstItem="se8-Sg-Stf" firstAttribute="leading" secondItem="KZE-g9-31a" secondAttribute="leading" id="76z-Dp-15f"/>
                            <constraint firstItem="se8-Sg-Stf" firstAttribute="bottom" secondItem="KZE-g9-31a" secondAttribute="bottom" id="JKg-rC-R5K"/>
                            <constraint firstItem="se8-Sg-Stf" firstAttribute="trailing" secondItem="KZE-g9-31a" secondAttribute="trailing" id="bQS-LW-uoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZE-g9-31a"/>
                    </view>
                    <connections>
                        <outlet property="doBtnCancel" destination="6NY-q0-gOg" id="vwq-al-167"/>
                        <outlet property="doBtnResetPassword" destination="pSr-vu-TZs" id="wPa-gu-L8l"/>
                        <outlet property="tfForgotPassword" destination="PS5-5C-w4o" id="O4I-89-0aS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFZ-w5-kZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-269.70443349753697"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-Coventry" width="500" height="344"/>
    </resources>
</document>
