<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVz-De-ce5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="21W-iA-Nrb">
            <objects>
                <viewController id="ZKq-q2-FmE" customClass="MyProfileViewController" customModule="NIBM_StudentNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwX-Ie-IB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile Tab Pane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-xV-nCb">
                                <rect key="frame" x="112" y="323" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="0Fd-cj-KQu"/>
                                    <constraint firstAttribute="height" constant="21" id="FoO-LZ-VWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZeR-xV-nCb" firstAttribute="top" secondItem="TwX-Ie-IB0" secondAttribute="topMargin" constant="259" id="52K-ZZ-bXX"/>
                            <constraint firstItem="ZeR-xV-nCb" firstAttribute="leading" secondItem="TwX-Ie-IB0" secondAttribute="leadingMargin" constant="96" id="XfX-L1-rKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZeR-xV-nCb" secondAttribute="trailing" constant="96" id="YyD-lP-poY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4v-S0-Do8"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="P9S-Wx-d7O">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="vwe-Jt-wje">
                            <connections>
                                <action selector="doBtnSignOut:" destination="ZKq-q2-FmE" id="jpu-Ex-tj9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJd-lZ-uwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036" y="1087"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ssb-Zn-MSa">
            <objects>
                <viewController id="2X6-P9-N9j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1t-hx-6P0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings Tab Pane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgc-0y-R7f">
                                <rect key="frame" x="118" y="323" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="1cT-Xe-cz3"/>
                                    <constraint firstAttribute="height" constant="21" id="xja-d5-j0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fgc-0y-R7f" firstAttribute="leading" secondItem="l1t-hx-6P0" secondAttribute="leadingMargin" constant="102" id="Bon-bi-Xh2"/>
                            <constraint firstItem="Fgc-0y-R7f" firstAttribute="top" secondItem="l1t-hx-6P0" secondAttribute="topMargin" constant="259" id="KlR-89-l8H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fgc-0y-R7f" secondAttribute="trailing" constant="103" id="lt4-Gi-NIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1q-JK-MvV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="NE0-bp-1JN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thh-sg-tJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="1086"/>
        </scene>
        <!--Forum-->
        <scene sceneID="iGa-E6-g30">
            <objects>
                <viewController id="JOA-fI-yAk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cv-Wq-xSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forum Tab Pane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FG-uZ-kpq">
                                <rect key="frame" x="125" y="323" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hk5-cr-XmH"/>
                                    <constraint firstAttribute="width" constant="124" id="p1T-xp-EdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2FG-uZ-kpq" firstAttribute="leading" secondItem="8cv-Wq-xSO" secondAttribute="leadingMargin" constant="109" id="KKH-Tp-4wQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2FG-uZ-kpq" secondAttribute="trailing" constant="110" id="NTg-8r-8RW"/>
                            <constraint firstItem="2FG-uZ-kpq" firstAttribute="top" secondItem="8cv-Wq-xSO" secondAttribute="topMargin" constant="259" id="X7T-Go-aiz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QcN-db-Hs2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forum" id="wnq-1D-Bvs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEI-tb-opf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="1086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7rI-hR-S4E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tVz-De-ce5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Itl-gA-qJH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hU2-YD-seW" kind="relationship" relationship="viewControllers" id="jvi-kZ-gAe"/>
                        <segue destination="PeS-ww-Lpn" kind="relationship" relationship="viewControllers" id="Gfs-kv-MhI"/>
                        <segue destination="yve-1m-gIA" kind="relationship" relationship="viewControllers" id="dfU-I2-JXi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCL-5h-QXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-502"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="w1A-cD-3zN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hU2-YD-seW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="profile tab icon" id="Trf-kw-SEo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o91-CK-hyZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKq-q2-FmE" kind="relationship" relationship="rootViewController" id="vfg-Bj-KYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k6-m0-k7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036" y="278"/>
        </scene>
        <!--Forum-->
        <scene sceneID="kab-O2-62j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PeS-ww-Lpn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forum" image="forum tab icon" id="Vje-fx-ipd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WPB-0p-moX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOA-fI-yAk" kind="relationship" relationship="rootViewController" id="OGe-X4-9Pl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3I-yo-pkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yEk-Rn-KOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yve-1m-gIA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings tab icon" id="Nxd-eT-mp8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6JD-nE-CrJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2X6-P9-N9j" kind="relationship" relationship="rootViewController" id="9PZ-Kf-EO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdF-pp-r2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="forum tab icon" width="25" height="25"/>
        <image name="profile tab icon" width="25" height="25"/>
        <image name="settings tab icon" width="25" height="25"/>
    </resources>
</document>
