<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-eH-Cev">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-NIBM" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-Jg-rkg">
                                        <rect key="frame" x="86" y="60" width="203" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xOh-Jg-rkg" secondAttribute="height" multiplier="203:113" id="XZ1-zw-083"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2019 NIBM StudentNet. All rights reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-KQ-PVf">
                                        <rect key="frame" x="8" y="624" width="359" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-app" translatesAutoresizingMaskIntoConstraints="NO" id="szw-kv-peq">
                                        <rect key="frame" x="8" y="257" width="359" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="Pqi-1N-2a7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xOh-Jg-rkg" secondAttribute="trailing" constant="86" id="2Ni-qM-I2E"/>
                                    <constraint firstItem="xOh-Jg-rkg" firstAttribute="top" secondItem="aJz-eH-Cev" secondAttribute="top" constant="60" id="70e-5T-ZQT"/>
                                    <constraint firstItem="szw-kv-peq" firstAttribute="top" secondItem="xOh-Jg-rkg" secondAttribute="bottom" constant="84" id="7YU-0n-38f"/>
                                    <constraint firstItem="xOh-Jg-rkg" firstAttribute="leading" secondItem="aJz-eH-Cev" secondAttribute="leading" constant="86" id="KGc-2X-YMB"/>
                                    <constraint firstAttribute="height" constant="667" id="Yw9-gC-vQh"/>
                                    <constraint firstItem="szw-kv-peq" firstAttribute="trailing" secondItem="tcc-KQ-PVf" secondAttribute="trailing" id="a7x-np-aE9"/>
                                    <constraint firstItem="tcc-KQ-PVf" firstAttribute="top" secondItem="aJz-eH-Cev" secondAttribute="top" constant="624" id="bCK-G5-O5N"/>
                                    <constraint firstItem="szw-kv-peq" firstAttribute="leading" secondItem="tcc-KQ-PVf" secondAttribute="leading" id="m17-xv-RZh"/>
                                    <constraint firstItem="tcc-KQ-PVf" firstAttribute="leading" secondItem="aJz-eH-Cev" secondAttribute="leading" constant="8" id="sAf-au-BFd"/>
                                    <constraint firstAttribute="trailing" secondItem="tcc-KQ-PVf" secondAttribute="trailing" constant="8" id="upI-gJ-SPp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aJz-eH-Cev" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Bfw-rV-z77"/>
                            <constraint firstAttribute="trailing" secondItem="aJz-eH-Cev" secondAttribute="trailing" id="Lfs-0C-TCG"/>
                            <constraint firstAttribute="bottom" secondItem="aJz-eH-Cev" secondAttribute="bottom" id="Z0F-RI-75Y"/>
                            <constraint firstItem="aJz-eH-Cev" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="sdP-85-HXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-NIBM" width="300" height="172"/>
        <image name="logo-app" width="1200" height="1200"/>
    </resources>
</document>
